вот код давай напишем мне структуру для простенького сайта на реакте, с версткой, этот сайт должен иметь на главной странице следующие элементы, вверхняя строка хедер логотип слева, справа в углу кнопки Создать, Уведомление, меню профиля, в создать должен открываться попап, в нем должны быть кнопки для создания алго-ботов в раздел трейдинг, процесс создания следующий, 1 шаг подтверждение личности на выбор паспорт, водительское, ID или вид на жительство, как на скрине 1, там же выбирается страна, следующий шаг подвтерждение, 3дсканирование, скриншот 2 получается, последний шаг оповещение что проводится проверка на соответствие, скриншот 3, дальше начинается создание продукта, шаг по верификации необходим только 1 раз, после при создании следующих продуктов не требуется, начало создания продукта на скрине 4 ВСЕ НЕОЬХОДИМЫЕ СТРОки и текста, далее после создания черновика поялвяется бот со своими вкладками, вот следующии вкладки на скрине 5, 6, 7, 8, 4 скриншот это вкладка общая если что, вкладка логотип можно запихнуть в общую вот как выглядит на скрине 5, описание вкладка следующая, скриншот 6, вкладка скриншоты на скриншоте 7 и вкладка версии на скриншоте 8, так в хедере кнопка уведомления должна открывать дропдаун уведомлений сайта, в этом меню внизу должна быть кнопка-текст "смотреть все уведомления", и последняя кнопка меню профиль, открывает дропдаун меню с кнопками "Профиль", "Настройки аккаунта", "Партнерская программа", "Кошелек", "Язык: Русский"(или на выбор когда меняется English/Spanish и тд, пару еще используемых языков в мире, "Выйти из аккаунта", слева необходимо сделать меню сайта, панель, отдельно на белом фоне с закругленными краями, в панели должны быть кнопки-вкладки, они должны быть разделены на 2 раздела общие для сайта сверху и личные от профиля снизу, разделить их полосой серой тонкой в самом контейнере панели, вкладки следующие общие сайта- "Лента, Маркетплейс, Персоны", личные профиля- "Рабочий стол, Сообщения, Избранное" и ниже также отделенно полоской серой находится кнопка вкладка "помощь" все кнопки вкладки имеют иконки слева от них самих 20 пунктов гэп, пример на скрине 9, логотип кстати должен быть в панели этой, тоже загружается и кликабелен, он должен вести на главную страницу сайта, все остальные странички сайта будут отображать эту панель и хедер всегда, контент который будет изменяться при переключении страниц должен находится с отступом от хедера и левой боковой панели, плюс необходима адаптивность под размеры устрйоств и браузеров сразу, нужно всё адаптировать адекватно, чтобы меню боковой панели появлялось для разворота, также и хедера в бургер меню чтобы на мобильных переделывалось и открывалось, вот струткура по стилям и оформлению(шрифты, цветовая палитра):

Big с стрелкой (big with arrow)

Типы:

"Продолжить →"

"→ Продолжить"

Кнопка недоступна (серый фон)

Состояния:

Обычный

Обычный (иконка справа)

Наведение

Клик

Недоступна

Big classic

Тексты:

"Поиск"

Состояния:

Обычный

Наведение

Клик

Недоступна

Big outline

Тексты:

"Создать аккаунт"

Состояния:

Обычный

Наведение

Клик

Недоступна

Text Buttons

Пример текста:

"Кнопка"

Состояния:

Обычный

Наведение

Клик

Недоступна

Only icon button

Иконки:

Поиск

Плюс

Крестик

Удаление

Состояния:

Обычный

Наведение

Клик

Недоступна

🟧 Small Buttons

Small with arrow

Тексты:

"← Вернуться"

"Вернуться →"

Состояния:

Обычный

Наведение

Клик

Недоступна

Small classic

Тексты:

"Подписаться"

Состояния:

Обычный

Наведение

Клик

Недоступна

Small outline

Тексты:

"Подписаться"

Состояния:

Обычный

Наведение

Клик

Недоступна

Small "Subscribe"

Тексты:

"Подписаться"

"Вы подписаны"

"Отписаться"

Состояния:

Обычный

Наведение

После клика

Наведение после клика

⚙️ Элементы управления

Switch

Состояния:

Включен

Выключен

Недоступен (серый)

Checkbox

Состояния:

Выбран

Не выбран

Недоступен

Radiobuttons

Состояния:

Выбран

Не выбран

Недоступен

Language button

Примеры:

Рус

Eng

Ind

Spa

Button "More"

Иконка:

Троеточие

Состояния:

Обычный

Наведение

Button ellipse only icon

Иконки:

Лупа

Микрофон

Плюс

Минус

🎨 Основные цвета (Main)

css

КопироватьРедактировать

--color-main: #F52B00; /* Основной */--color-main-light: #F77555; /* Основной светлый */--color-main-dark: #AA1000; /* Основной темный */

🌈 Градиенты (Main gradient)

Градиент 1 (вертикальный):



css

КопироватьРедактировать

--gradient-1-start: #E2BAA4;--gradient-1-mid1: #E19997;--gradient-1-mid2: #9797B1;--gradient-1-end1: #B8C7D0;--gradient-1-end2: #ABBCC7;

Градиент 2 (горизонтальный):



css

КопироватьРедактировать

--gradient-2-start: #E2BAA4;--gradient-2-mid1: #E19C95;--gradient-2-mid2: #9797B1;--gradient-2-end1: #B8C7D0;--gradient-2-end2: #ABBCC7;

🧩 Цвета элементов (Element colors)

css

КопироватьРедактировать

--color-grey: #C2C2C2; /* Серый */--color-grey-2: #E3E3E3; /* Серый 2 */

🟩 Служебный цвет (Service)

css

КопироватьРедактировать

--color-green-service: #25DB85; /* Зелёный */

🟦 Опциональные цвета (Optional colors)

css

КопироватьРедактировать

--color-light-blue: #76BEEF; /* Голубой */--color-purple: #948FDB; /* Фиолетовый */--color-pink: #CB95B9; /* Розовый */--color-dark-purple: #5F6292; /* Тёмный фиолетовый */--color-orange: #F4A66F; /* Оранжевый */--color-aquamarine: #65CBBF; /* Аквамариновый */--color-green: #78C58B; /* Зелёный */--color-dark-cyan: #616FAF; /* Тёмный голубой */

🧱 Цвет фона (Background)

css

КопироватьРедактировать

--color-bg-light: #F4F4F4; /* Светлый фон */

📝 Цвета текста (Text colors)

css

КопироватьРедактировать

--color-text-black: #000000; /* Чёрный */--color-text-grey: #868686; /* Серый */

🔠 Шрифты

Основные семейства

css

КопироватьРедактировать

--font-tt-travels: 'TT Travels Next', sans-serif;--font-open-sans: 'Open Sans', sans-serif;

🧱 Заголовки (Heading text)

УровеньШрифтРазмерЖирностьHeading 1TT Travels Next32pxBold (Bd)Heading 1 (Md)TT Travels Next32pxMedium (Md)Heading 2TT Travels Next24pxBold (Bd)Heading 2 (Md)TT Travels Next24pxMedium (Md)Heading 3TT Travels Next20pxBold (Bd)Heading 3 (Md)TT Travels Next20pxMedium (Md)Heading 4Open Sans32pxBoldHeading 4 (Alt)Open Sans32pxRegularHeading 5Open Sans24pxBoldHeading 5 (Alt)Open Sans24pxRegular



📝 Основной текст (Body text)

РазмерШрифтСтиль18pxOpen SansRegular / Bold16pxOpen SansRegular / Bold14pxOpen SansRegular / Bold12pxOpen SansRegular / Bold10pxOpen SansRegular / Bold



🧩 Примерные переменные CSS

css

КопироватьРедактировать

--font-heading-lg: 32px;--font-heading-md: 24px;--font-heading-sm: 20px;--font-body-xl: 18px;--font-body-lg: 16px;--font-body-md: 14px;--font-body-sm: 12px;--font-body-xs: 10px;--weight-regular: 400;--weight-medium: 500;--weight-bold: 700;

🧠 Назначения

Heading 1–3 — TT Travels Next для крупных и средних заголовков.

Heading 4–5 — Open Sans как альтернативный вариант для подзаголовков.

Body — Open Sans от 10 до 18px для основного текста, UI и подписей.
вот код который сделали
import React, { useState, useEffect, useRef } from 'react';

//=========== ИКОНКИ (SVG) ===========//
// Для удобства определим иконки как отдельные компоненты.
// В реальном проекте их лучше вынести в отдельный файл.

const ICONS = {
  logo: (props) => (
    <svg {...props} viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="20" cy="20" r="20" fill="url(#gradient-logo)" />
      <path d="M14 14H26V18H18V22H24V26H14V14Z" fill="white" />
      <defs>
        <linearGradient id="gradient-logo" x1="0" y1="0" x2="40" y2="40" gradientUnits="userSpaceOnUse">
          <stop stopColor="#F52B00" />
          <stop offset="1" stopColor="#AA1000" />
        </linearGradient>
      </defs>
    </svg>
  ),
  feed: (props) => (
    <svg {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M4 4H10V10H4V4ZM4 14H10V20H4V14ZM14 4H20V10H14V4ZM14 14H20V20H14V14Z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  ),
  marketplace: (props) => (
    <svg {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M21 15.6c0-1.2-1.2-2.1-2.5-2.1H5.5C4.2 13.5 3 14.4 3 15.6V20H21v-4.4zM7.5 13.5V9.6c0-2.1 1.5-4.1 4.5-4.1s4.5 2 4.5 4.1v3.9" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  ),
  persons: (props) => (
    <svg {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
      <circle cx="9" cy="7" r="4" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
      <path d="M23 21v-2a4 4 0 0 0-3-3.87" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
      <path d="M16 3.13a4 4 0 0 1 0 7.75" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  ),
  desktop: (props) => (
    <svg {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="2" y="3" width="20" height="14" rx="2" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
      <path d="M8 21h8" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
      <path d="M12 17v4" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  ),
  messages: (props) => (
    <svg {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  ),
  favorites: (props) => (
    <svg {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 2l3.09 6.26L22 9.27l-5 4.87L18.18 22 12 18.77 5.82 22 7 14.14l-5-4.87 6.91-1.01L12 2z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  ),
  help: (props) => (
    <svg {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
      <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
      <path d="M12 17h.01" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  ),
  bell: (props) => (
    <svg {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
      <path d="M13.73 21a2 2 0 0 1-3.46 0" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  ),
  user: (props) => (
    <svg {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
      <circle cx="12" cy="7" r="4" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  ),
  plus: (props) => (
    <svg {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <line x1="12" y1="5" x2="12" y2="19" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
      <line x1="5" y1="12" x2="19" y2="12" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  ),
  chevronDown: (props) => (
    <svg {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M6 9l6 6 6-6" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  ),
  arrowRight: (props) => (
    <svg {...props} width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5 12h14" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
      <path d="M12 5l7 7-7 7" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  ),
  arrowLeft: (props) => (
     <svg {...props} width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M19 12H5" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
        <path d="M12 19l-7-7 7-7" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
    </svg>
  ),
  upload: (props) => (
    <svg {...props} width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
      <polyline points="17 8 12 3 7 8" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
      <line x1="12" y1="3" x2="12" y2="15" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
    </svg>
  ),
  check: (props) => (
    <svg {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M20 6L9 17l-5-5" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
    </svg>
  ),
  burger: (props) => (
    <svg {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line x1="3" y1="12" x2="21" y2="12" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
        <line x1="3" y1="6" x2="21" y2="6" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
        <line x1="3" y1="18" x2="21" y2="18" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
    </svg>
  ),
  close: (props) => (
    <svg {...props} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line x1="18" y1="6" x2="6" y2="18" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
        <line x1="6" y1="6" x2="18" y2="18" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
    </svg>
  ),
};

//=========== КОМПОНЕНТЫ UI (КНОПКИ И Т.Д.) ===========//

const Button = ({ children, variant = 'big-classic', icon: Icon, iconPosition = 'left', className = '', disabled, ...props }) => {
  const baseStyles = "inline-flex items-center justify-center font-bold rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2";
  const variantStyles = {
    'big-classic': 'px-8 py-3 bg-main text-white hover:bg-main-light active:bg-main-dark disabled:bg-grey-2 disabled:text-text-grey',
    'big-outline': 'px-8 py-3 bg-transparent border-2 border-main text-main hover:bg-main hover:text-white active:bg-main-dark disabled:border-grey-2 disabled:text-grey',
    'big-with-arrow': `px-8 py-3 bg-main text-white hover:bg-main-light active:bg-main-dark disabled:bg-grey-2 disabled:text-text-grey ${iconPosition === 'right' ? 'flex-row-reverse' : ''}`,
    'small-classic': 'px-4 py-2 text-sm bg-main text-white hover:bg-main-light active:bg-main-dark disabled:bg-grey-2 disabled:text-text-grey',
    'small-outline': 'px-4 py-2 text-sm bg-transparent border border-main text-main hover:bg-main hover:text-white active:bg-main-dark disabled:border-grey-2 disabled:text-grey',
    'small-with-arrow': `px-4 py-2 text-sm bg-main text-white hover:bg-main-light active:bg-main-dark disabled:bg-grey-2 disabled:text-text-grey ${iconPosition === 'right' ? 'flex-row-reverse' : ''}`,
    'text': 'text-main hover:text-main-dark disabled:text-grey font-semibold',
    'icon': 'p-2 rounded-full hover:bg-grey-2/50 active:bg-grey-2 disabled:text-grey',
  };

  return (
    <button className={`${baseStyles} ${variantStyles[variant]} ${className}`} disabled={disabled} {...props}>
      {Icon && iconPosition === 'left' && <Icon className="mr-2" />}
      {children}
      {Icon && iconPosition === 'right' && <Icon className="ml-2" />}
    </button>
  );
};

//=========== НОВЫЕ КОМПОНЕНТЫ: ЛЕНДИНГ И РЕГИСТРАЦИЯ ===========//

const LandingPage = ({ onNavigate }) => {
  return (
    <div className="bg-white font-open-sans text-text-black">
      {/* Header */}
      <header className="sticky top-0 bg-white/80 backdrop-blur-sm z-10">
        <div className="container mx-auto px-6 py-4 flex justify-between items-center">
          <div className="flex items-center gap-4">
            <ICONS.logo className="h-10 w-10"/>
            <span className="font-tt-travels text-2xl font-bold">TOT.</span>
          </div>
          <nav className="hidden md:flex items-center gap-8">
            <a href="#features" className="hover:text-main">Возможности</a>
            <a href="#about" className="hover:text-main">О нас</a>
            <a href="#pricing" className="hover:text-main">Тарифы</a>
          </nav>
          <div className="flex items-center gap-4">
            <Button variant="text" onClick={() => onNavigate('app')}>Войти</Button>
            <Button variant="big-classic" onClick={() => onNavigate('register')}>Регистрация</Button>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section className="text-center py-20 px-6 bg-bg-light">
        <h1 className="font-tt-travels text-5xl font-bold mb-4">Создавайте. Тестируйте. Запускайте.</h1>
        <p className="text-xl text-text-grey max-w-2xl mx-auto mb-8">Платформа для разработки и развертывания торговых алгоритмов нового поколения.</p>
        <Button variant="big-with-arrow" icon={ICONS.arrowRight} iconPosition="right" onClick={() => onNavigate('register')}>
          Начать бесплатно
        </Button>
      </section>
      
      {/* Placeholder Sections */}
      <section id="features" className="container mx-auto px-6 py-20">
        <h2 className="font-tt-travels text-4xl font-bold text-center mb-12">Что мы предлагаем?</h2>
        <div className="grid md:grid-cols-3 gap-8">
          <div className="bg-bg-light p-8 rounded-2xl text-center">
            <h3 className="font-tt-travels text-2xl font-bold mb-4">Блок 1</h3>
            <p className="text-text-grey">Здесь будет описание первой ключевой возможности вашего сайта. Вы сможете подробно рассказать о преимуществах.</p>
          </div>
          <div className="bg-bg-light p-8 rounded-2xl text-center">
            <h3 className="font-tt-travels text-2xl font-bold mb-4">Блок 2</h3>
            <p className="text-text-grey">Это место для второй важной фичи. Добавьте иконки или изображения, чтобы сделать его нагляднее.</p>
          </div>
           <div className="bg-bg-light p-8 rounded-2xl text-center">
            <h3 className="font-tt-travels text-2xl font-bold mb-4">Блок 3</h3>
            <p className="text-text-grey">И, наконец, третий блок, раскрывающий цели и ценности вашего продукта для пользователей.</p>
          </div>
        </div>
      </section>

      <section id="about" className="bg-bg-light py-20 px-6">
        <div className="container mx-auto text-center">
            <h2 className="font-tt-travels text-4xl font-bold mb-4">О проекте</h2>
            <p className="text-lg text-text-grey max-w-3xl mx-auto">Это секция, где вы можете рассказать историю создания вашего проекта, его миссию и команду. Поделитесь вашим видением с будущими пользователями.</p>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-white py-8 px-6">
        <div className="container mx-auto text-center text-text-grey">
          <p>&copy; {new Date().getFullYear()} TOT. Все права защищены.</p>
        </div>
      </footer>
    </div>
  );
};

const RegistrationPage = ({ onNavigate }) => {
  return (
    <div className="bg-bg-light min-h-screen flex items-center justify-center p-6">
      <div className="bg-white p-8 rounded-2xl shadow-lg max-w-md w-full text-center">
        <h1 className="font-tt-travels text-3xl font-bold mb-2">Регистрация</h1>
        <p className="text-text-grey mb-6">Создайте аккаунт, чтобы начать.</p>
        <div className="space-y-4 mb-6">
            <input type="email" placeholder="Email" className="w-full p-3 border border-grey-2 rounded-lg" />
            <input type="password" placeholder="Пароль" className="w-full p-3 border border-grey-2 rounded-lg" />
            <input type="password" placeholder="Повторите пароль" className="w-full p-3 border border-grey-2 rounded-lg" />
        </div>
        <Button variant="big-classic" className="w-full" onClick={() => onNavigate('app')}>Создать аккаунт</Button>
        <p className="mt-4 text-sm text-text-grey">
            Уже есть аккаунт? <Button variant="text" onClick={() => onNavigate('app')}>Войти</Button>
        </p>
      </div>
    </div>
  );
};

//=========== ОСНОВНЫЕ КОМПОНЕНТЫ ПРИЛОЖЕНИЯ (ДАШБОРД) ===========//

const Sidebar = ({ activePage, onNavigate, isMobileMenuOpen, setMobileMenuOpen }) => {
  const sidebarContent = (
    <>
      <div className="p-4">
        <a href="#" onClick={(e) => { e.preventDefault(); onNavigate('Лента'); setMobileMenuOpen(false); }} className="flex items-center gap-4">
          <ICONS.logo className="h-10 w-10"/>
          <span className="font-tt-travels text-2xl font-bold text-text-black">TOT.</span>
        </a>
      </div>
      <nav className="flex-grow px-4">
        <div className="space-y-2">
          {['Лента', 'Маркетплейс', 'Персоны'].map((item) => (
            <a key={item} href="#" onClick={(e) => { e.preventDefault(); onNavigate(item); setMobileMenuOpen(false); }} className={`flex items-center gap-5 px-4 py-3 rounded-lg transition-colors ${activePage === item ? 'bg-main text-white' : 'text-text-grey hover:bg-grey-2/50 hover:text-text-black'}`}>
              {React.createElement(ICONS[{'Лента': 'feed', 'Маркетплейс': 'marketplace', 'Персоны': 'persons'}[item]])}
              <span className="font-open-sans font-semibold">{item}</span>
            </a>
          ))}
        </div>
        <hr className="my-4 border-grey-2" />
        <div className="space-y-2">
          {['Рабочий стол', 'Сообщения', 'Избранное'].map((item) => (
            <a key={item} href="#" onClick={(e) => { e.preventDefault(); onNavigate(item); setMobileMenuOpen(false); }} className={`flex items-center gap-5 px-4 py-3 rounded-lg transition-colors ${activePage === item ? 'bg-main text-white' : 'text-text-grey hover:bg-grey-2/50 hover:text-text-black'}`}>
              {React.createElement(ICONS[{'Рабочий стол': 'desktop', 'Сообщения': 'messages', 'Избранное': 'favorites'}[item]])}
              <span className="font-open-sans font-semibold">{item}</span>
            </a>
          ))}
        </div>
        <hr className="my-4 border-grey-2" />
        <div className="space-y-2">
          <a href="#" onClick={(e) => { e.preventDefault(); onNavigate('Помощь'); setMobileMenuOpen(false); }} className={`flex items-center gap-5 px-4 py-3 rounded-lg transition-colors ${activePage === 'Помощь' ? 'bg-main text-white' : 'text-text-grey hover:bg-grey-2/50 hover:text-text-black'}`}>
            <ICONS.help />
            <span className="font-open-sans font-semibold">Помощь</span>
          </a>
        </div>
      </nav>
    </>
  );

  return (
    <>
      <aside className="hidden lg:flex lg:flex-col w-64 bg-white rounded-2xl m-4 flex-shrink-0">{sidebarContent}</aside>
      <div className={`fixed inset-0 z-40 transform lg:hidden ${isMobileMenuOpen ? 'translate-x-0' : '-translate-x-full'} transition-transform duration-300 ease-in-out`}>
          <div className="w-64 h-full bg-white shadow-lg flex flex-col">{sidebarContent}</div>
      </div>
      {isMobileMenuOpen && <div className="fixed inset-0 bg-black/30 z-30 lg:hidden" onClick={() => setMobileMenuOpen(false)}></div>}
    </>
  );
};


const Header = ({ onOpenModal, setMobileMenuOpen, onLogout }) => {
  const [notificationsOpen, setNotificationsOpen] = useState(false);
  const [profileOpen, setProfileOpen] = useState(false);
  const [language, setLanguage] = useState('Русский');
  const languages = ['Русский', 'English', 'Español', '中文'];
  const notificationsRef = useRef(null);
  const profileRef = useRef(null);

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (notificationsRef.current && !notificationsRef.current.contains(event.target)) setNotificationsOpen(false);
      if (profileRef.current && !profileRef.current.contains(event.target)) setProfileOpen(false);
    };
    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  const ProfileDropdown = () => (
    <div className="absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 z-20">
      <div className="py-1">
        <a href="#" className="block px-4 py-2 text-sm text-text-grey hover:bg-grey-2/50">Профиль</a>
        <a href="#" className="block px-4 py-2 text-sm text-text-grey hover:bg-grey-2/50">Настройки аккаунта</a>
        <a href="#" className="block px-4 py-2 text-sm text-text-grey hover:bg-grey-2/50">Партнерская программа</a>
        <a href="#" className="block px-4 py-2 text-sm text-text-grey hover:bg-grey-2/50">Кошелек</a>
        <div className="border-t border-grey-2 my-1"></div>
        <div className="px-4 py-2 text-sm text-text-grey">
          <span className="mr-2">Язык:</span>
          <select value={language} onChange={(e) => setLanguage(e.target.value)} className="bg-transparent font-semibold">
            {languages.map(lang => <option key={lang} value={lang}>{lang}</option>)}
          </select>
        </div>
        <div className="border-t border-grey-2 my-1"></div>
        <a href="#" onClick={(e) => { e.preventDefault(); onLogout(); }} className="block px-4 py-2 text-sm text-main hover:bg-grey-2/50">Выйти из аккаунта</a>
      </div>
    </div>
  );

  const NotificationDropdown = () => (
    <div className="absolute right-0 mt-2 w-80 bg-white rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 z-20">
      <div className="p-4 font-bold border-b border-grey-2">Уведомления</div>
      <div className="py-2 max-h-80 overflow-y-auto">
        <div className="px-4 py-2 hover:bg-grey-2/50"><p className="font-semibold text-sm">Ваш бот "Super Scalper" был опубликован!</p><p className="text-xs text-text-grey">2 минуты назад</p></div>
        <div className="px-4 py-2 hover:bg-grey-2/50"><p className="font-semibold text-sm">Верификация личности успешно пройдена.</p><p className="text-xs text-text-grey">1 час назад</p></div>
        <div className="px-4 py-2 hover:bg-grey-2/50"><p className="font-semibold text-sm">Новое сообщение от поддержки.</p><p className="text-xs text-text-grey">3 часа назад</p></div>
      </div>
      <div className="p-2 border-t border-grey-2 text-center"><Button variant="text" className="text-sm">Смотреть все уведомления</Button></div>
    </div>
  );

  return (
    <header className="bg-white/80 backdrop-blur-sm sticky top-4 z-20 mx-4 lg:mx-0 rounded-2xl shadow-sm">
      <div className="container mx-auto px-4 lg:px-6 h-16 flex items-center justify-between">
        <div className="lg:hidden"><Button variant="icon" onClick={() => setMobileMenuOpen(true)}><ICONS.burger /></Button></div>
        <div className="lg:hidden w-8"></div>
        <div className="hidden lg:block"></div>
        <div className="flex items-center gap-2 md:gap-4">
          <Button variant="big-classic" onClick={onOpenModal} className="hidden md:inline-flex"><ICONS.plus className="mr-2"/> Создать</Button>
          <Button variant="icon" onClick={onOpenModal} className="md:hidden"><ICONS.plus /></Button>
          <div className="relative" ref={notificationsRef}><Button variant="icon" onClick={() => setNotificationsOpen(o => !o)}><ICONS.bell /></Button>{notificationsOpen && <NotificationDropdown />}</div>
          <div className="relative" ref={profileRef}><Button variant="icon" onClick={() => setProfileOpen(o => !o)}><ICONS.user /></Button>{profileOpen && <ProfileDropdown />}</div>
        </div>
      </div>
    </header>
  );
};


const CreateModal = ({ isOpen, onClose, isVerified, onVerificationComplete, onProductCreated }) => {
    const [step, setStep] = useState(isVerified ? 4 : 1);
    const [docType, setDocType] = useState('Паспорт');

    useEffect(() => {
        if (isOpen) setStep(isVerified ? 4 : 1);
    }, [isOpen, isVerified]);

    if (!isOpen) return null;

    const handleNextStep = () => {
        if (step === 3) { onVerificationComplete(); setStep(4); } 
        else if (step === 4) { onProductCreated(); onClose(); }
        else { setStep(s => s + 1); }
    };
    const handleBackStep = () => setStep(s => s - 1);

    const renderStep = () => {
        switch (step) {
            case 1: return (<><h2 className="text-2xl font-bold text-center mb-2 font-tt-travels">ПОДТВЕРЖДЕНИЕ ЛИЧНОСТИ</h2><p className="text-center text-text-grey mb-6">Выберите страну и тип документа</p><div className="mb-4"><label className="font-semibold mb-2 block">Выберите страну выдачи документа</label><select className="w-full p-3 border border-grey-2 rounded-lg"><option>Россия</option><option>Казахстан</option></select></div><div className="mb-6"><label className="font-semibold mb-2 block">Выберите тип документа</label><div className="grid grid-cols-2 gap-4">{['Паспорт', 'Водительское удостоверение', 'ID карта', 'Вид на жительство'].map(type => (<label key={type} className={`flex items-center p-3 border rounded-lg cursor-pointer ${docType === type ? 'border-main bg-main/10' : 'border-grey-2'}`}><input type="radio" name="docType" value={type} checked={docType === type} onChange={() => setDocType(type)} className="form-radio text-main focus:ring-main" /><span className="ml-3 text-sm">{type}</span></label>))}</div></div><div className="bg-grey-2/30 p-4 rounded-lg text-center mb-6"><ICONS.upload className="mx-auto text-grey mb-2"/><Button variant="text">Загрузить документ</Button></div><Button variant="big-with-arrow" icon={ICONS.arrowRight} iconPosition="right" className="w-full" onClick={handleNextStep}>Следующий шаг</Button></>);
            case 2: return (<><h2 className="text-2xl font-bold text-center mb-2 font-tt-travels">3D СКАНИРОВАНИЕ ЛИЦА</h2><p className="text-center text-text-grey mb-8 max-w-sm mx-auto">Сначала посмотрите в камеру. Убедитесь, что ваше лицо полностью находится в кадре. Медленно поверните голову по кругу, чтобы завершить 3D-сканирование.</p><div className="relative w-48 h-48 mx-auto mb-8 flex items-center justify-center"><div className="absolute inset-0 border-8 border-grey-2 rounded-full"></div><div className="absolute inset-0 border-8 border-main rounded-full animate-spin" style={{ clipPath: 'polygon(0 0, 50% 0, 50% 100%, 0 100%)' }}></div><img src="https://placehold.co/150x150/E2BAA4/000000?text=User" alt="User face" className="rounded-full w-40 h-40 object-cover"/></div><div className="flex gap-4"><Button variant="big-outline" className="w-full" onClick={handleBackStep}>Назад</Button><Button variant="big-classic" className="w-full" onClick={handleNextStep}>Начать</Button></div></>);
            case 3: return (<><div className="w-24 h-24 mx-auto mb-6 flex items-center justify-center bg-light-blue/20 rounded-full"><svg className="w-12 h-12 text-light-blue animate-spin" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2V6" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/><path d="M12 18V22" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/><path d="M4.93 4.93L7.76 7.76" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/><path d="M16.24 16.24L19.07 19.07" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/><path d="M2 12H6" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/><path d="M18 12H22" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/><path d="M4.93 19.07L7.76 16.24" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/><path d="M16.24 7.76L19.07 4.93" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/></svg></div><h2 className="text-2xl font-bold text-center mb-2 font-tt-travels">Система уже проверяет ваши данные.</h2><p className="text-center text-text-grey mb-8 max-w-md mx-auto">Обычно это занимает одну-три минуты. Статус учетной записи будет автоматически изменяться после завершения проверки.</p><Button variant="big-classic" className="w-full" onClick={handleNextStep}>(Имитация) Завершить проверку</Button></>);
            case 4: return <ProductCreationForm onBack={isVerified ? null : handleBackStep} onSave={handleNextStep} />;
            default: return null;
        }
    };

    return (<div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4"><div className="bg-white rounded-2xl p-8 w-full max-w-2xl max-h-[90vh] overflow-y-auto relative"><Button variant="icon" className="absolute top-4 right-4" onClick={onClose}><ICONS.close /></Button>{renderStep()}</div></div>);
};

const ProductCreationForm = ({ onBack, onSave }) => { return (<><h2 className="text-2xl font-bold mb-6 font-tt-travels">Создание нового продукта</h2><div className="space-y-4"><div><label className="font-semibold mb-1 block">Название</label><input type="text" placeholder="Название продукта..." className="w-full p-3 border border-grey-2 rounded-lg" /></div><div><label className="font-semibold mb-1 block">Продукт</label><select className="w-full p-3 border border-grey-2 rounded-lg"><option>Эксперты</option><option>Индикаторы</option></select></div><div className="grid grid-cols-2 gap-4"><div><label className="font-semibold mb-1 block">Тип счета</label><select className="w-full p-3 border border-grey-2 rounded-lg"><option>Любой</option></select></div><div><label className="font-semibold mb-1 block">Тип эксперта</label><div className="p-3 border border-grey-2 rounded-lg space-y-2"><label className="flex items-center"><input type="checkbox" className="form-checkbox mr-2"/>Арбитражный</label><label className="flex items-center"><input type="checkbox" className="form-checkbox mr-2"/>Скальпирующий</label></div></div></div><div><label className="font-semibold mb-1 block">Цена</label><div className="space-y-2"><div className="flex items-center gap-2"><input type="checkbox" className="form-checkbox"/><input type="number" placeholder="0.00" className="w-24 p-2 border rounded-lg"/><_span>USD</_span><_span>аренда на 1 месяц</_span></div><div className="flex items-center gap-2"><input type="checkbox" className="form-checkbox"/><input type="number" placeholder="0.00" className="w-24 p-2 border rounded-lg"/><_span>USD</_span><_span>аренда на 1 год</_span></div></div></div></div><div className="flex gap-4 mt-8">{onBack && <Button variant="big-outline" onClick={onBack}>Назад</Button>}<Button variant="big-classic" className="w-full" onClick={onSave}>Сохранить черновик</Button></div></>);};

const BotDetailsPage = () => {
    const [activeTab, setActiveTab] = useState('Общая');
    const tabs = ['Общая', 'Описание', 'Скриншоты', 'Версии'];
    const renderTabContent = () => {
        switch (activeTab) {
            case 'Общая': return (<div className="p-6"><h3 className="text-xl font-bold font-tt-travels mb-4">Логотип</h3><p className="text-text-grey mb-4">Создайте для своего Продукта стильный Логотип.</p><div className="grid md:grid-cols-3 gap-6">{['Для показа в карточке:', 'Для показа на витрине:', 'Для платформы MetaTrader 5:'].map(title => (<div key={title}><p className="font-semibold mb-2">{title}</p><div className="w-full h-32 bg-grey-2/30 rounded-lg flex items-center justify-center border-2 border-dashed border-grey"><ICONS.plus className="text-grey"/></div></div>))}</div></div>);
            case 'Описание': return (<div className="p-6"><h3 className="text-xl font-bold font-tt-travels mb-4">Описание продукта</h3><p className="text-text-grey mb-4">Опишите преимущества и принципы работы Продукта.</p><div className="border border-grey-2 rounded-lg"><div className="p-2 border-b border-grey-2 bg-grey-2/30"><span className="font-bold">Русский</span></div><textarea className="w-full h-64 p-4 border-0 focus:ring-0" placeholder="Введите описание..."></textarea></div></div>);
            case 'Скриншоты': return (<div className="p-6"><h3 className="text-xl font-bold font-tt-travels mb-4">Скриншоты</h3><p className="text-text-grey mb-4">Добавьте качественные скриншоты продукта.</p><div className="w-full h-64 bg-grey-2/30 rounded-lg flex items-center justify-center border-2 border-dashed border-grey"><Button variant="text" icon={ICONS.plus}>Добавить изображение</Button></div></div>);
            case 'Версии': return (<div className="p-6"><h3 className="text-xl font-bold font-tt-travels mb-4">Версии продукта</h3><p className="text-text-grey mb-4">Загрузите файл продукта.</p><div className="w-full p-6 bg-grey-2/30 rounded-lg flex items-center justify-center border-2 border-dashed border-grey"><Button variant="text" icon={ICONS.plus}>Добавить файл продукта</Button></div></div>);
            default: return null;
        }
    };
    return (<div className="bg-white rounded-2xl shadow-sm"><div className="p-4 border-b border-grey-2"><h2 className="text-2xl font-bold font-tt-travels">Редактирование бота "Super Scalper"</h2><p className="text-text-grey">Ваш продукт находится на стадии черновика.</p></div><div className="border-b border-grey-2 flex">{tabs.map(tab => (<button key={tab} onClick={() => setActiveTab(tab)} className={`px-6 py-3 font-semibold transition-colors ${activeTab === tab ? 'text-main border-b-2 border-main' : 'text-text-grey hover:bg-grey-2/30'}`}>{tab}</button>))}</div><div>{renderTabContent()}</div><div className="p-4 border-t border-grey-2 flex justify-end"><Button variant="big-classic">Опубликовать</Button></div></div>);
};

const MainContent = ({ activePage, productCreated }) => {
    const renderContent = () => {
        if (productCreated) return <BotDetailsPage />;
        switch (activePage) {
            case 'Лента': return <div className="bg-white rounded-2xl p-8 shadow-sm"><h1 className="font-tt-travels text-3xl font-bold">Лента новостей</h1><p className="mt-4 text-text-grey">Здесь будет отображаться контент ленты.</p></div>;
            case 'Маркетплейс': return <div className="bg-white rounded-2xl p-8 shadow-sm"><h1 className="font-tt-travels text-3xl font-bold">Маркетплейс</h1><p className="mt-4 text-text-grey">Здесь будут карточки продуктов.</p></div>;
            default: return <div className="bg-white rounded-2xl p-8 shadow-sm"><h1 className="font-tt-travels text-3xl font-bold">Добро пожаловать</h1><p className="mt-4 text-text-grey">Выберите раздел в меню слева.</p></div>;
        }
    }
    return (<main className="flex-grow p-4 lg:p-0 lg:pt-4">{renderContent()}</main>);
};

const Dashboard = ({ onLogout }) => {
  const [activePage, setActivePage] = useState('Лента');
  const [isModalOpen, setModalOpen] = useState(false);
  const [isVerified, setVerified] = useState(false);
  const [productCreated, setProductCreated] = useState(false);
  const [isMobileMenuOpen, setMobileMenuOpen] = useState(false);

  const handleNavigate = (page) => {
    setActivePage(page);
    setProductCreated(false);
  };

  return (
    <div className="bg-bg-light min-h-screen font-open-sans text-text-black">
      <div className="flex">
        <Sidebar activePage={activePage} onNavigate={handleNavigate} isMobileMenuOpen={isMobileMenuOpen} setMobileMenuOpen={setMobileMenuOpen} />
        <div className="flex-grow flex flex-col lg:ml-4">
          <Header onOpenModal={() => setModalOpen(true)} setMobileMenuOpen={setMobileMenuOpen} onLogout={onLogout} />
          <MainContent activePage={activePage} productCreated={productCreated} />
        </div>
      </div>
      <CreateModal isOpen={isModalOpen} onClose={() => setModalOpen(false)} isVerified={isVerified} onVerificationComplete={() => setVerified(true)} onProductCreated={() => setProductCreated(true)} />
    </div>
  );
};


//=========== ГЛАВНЫЙ КОМПОНЕНТ-РОУТЕР ===========//

export default function App() {
  const [view, setView] = useState('landing'); // 'landing', 'register', 'app'

  const handleNavigate = (targetView) => {
    setView(targetView);
  };

  const renderView = () => {
    switch (view) {
      case 'landing':
        return <LandingPage onNavigate={handleNavigate} />;
      case 'register':
        return <RegistrationPage onNavigate={handleNavigate} />;
      case 'app':
        return <Dashboard onLogout={() => handleNavigate('landing')} />;
      default:
        return <LandingPage onNavigate={handleNavigate} />;
    }
  };

  return renderView();
}

ой, а добавь еще структуру лендинга первоначальную, страничку где я блоки потом продумаю и опишу и сделаю с картинками раскрытие что за сайт и какие цели и что дает, с него получается будет переход на регистрацию, а после регистрации будет переход вот на этот сайт-структуру которую сделал